<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <img src="images/polar.png" alt="polar-logo" class="polar-logo">
            <ul class="header-list">
                <li class="header-home">Home</li>
                <li class="header-item">Product</li>
                <li class="header-item">Pricing</li>
                <li class="header-item">Testimonials</li>
                <li class="header-item">Contact Us</li>
            </ul>
            <button href="#" class="header-btn">
                Buy Now
            </button>
        </nav>
    </header>
    <main class="container">
        <setion class="hero">
            <div class="hero-area">
                <div class="hero-content">
                    <span class="hero-span">
                        Sweet fun, full of milk.
                    </span>
                    <h1 class="hero-title">
                        Feel inside cold with our delicious 
                        <span class="hero-title_span">ice-cream.</span>
                    </h1>
                    <p class="hero-text">
                        Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.
                    </p>
                    <button class="hero-btn">
                        Buy Now
                    </button>
                </div>
                <div class="hero-img">
                    <img src="images/ice_cream.png" alt="ice_cream" class="hero-image">
                </div>
            </div>
        </setion>
        <section class="delivery">
            <div class="delivery-contents">
                <div class="deliverys shipping">
                    <img src="images/icon_1.png" alt="shipping" 
                    class="shipping-icons">
                    <h4 class="delivery-title shipping-title">
                        Free Shipping
                    </h4>
                    <p class="delivery-text">
                        Last Chance! Free shipping on all orders ends today.
                    </p>
                </div>
                <div class="deliverys packaging">
                    <img src="images/icon_2.png" alt="packaging" 
                    class="packaging-icons">
                    <h4 class="delivery-title packaging-title">
                        Quick Packaging
                    </h4>
                    <p class="delivery-text">
                        Last Chance! Free shipping on all orders ends today.
                    </p>
                </div>
                <div class="deliverys money-back">
                    <img src="images/icon_3.png" alt="money-back" class="money-back_icons">
                    <h4 class="delivery-title money-back_title">
                        100% Money Back
                    </h4>
                    <p class="delivery-text">
                        Last Chance! Free shipping on all orders ends today.
                    </p>
                </div>
                <div class="deliverys fast-delivery">
                    <img src="images/icon_4.png" alt="fast-delivery" class="fast-delivery_icons">
                    <h4 class="delivery-title fast-delivery_title">
                        Fast Delivery
                    </h4>
                    <p class="delivery-text">
                        Last Chance! Free shipping on all orders ends today.
                    </p>
                </div>
            </div>
        </section>
        <section class="details-container">
            <div class="details-content see">
                <div class="see-content">
                    <h3 class="see-content_title">
                        Brown Sugar Oatmea
                    </h3>
                    <button class="see-content_btn">
                        See Details
                    </button>
                </div>
                <div class="see-img">
                    <img class="see-pic" src="images/ice_cream_2.png" alt="ice_cream_2">
                </div>
            </div>
        </section>
        <section class="product">
            <div class="product-content">
                <h2 class="content-title">
                    Our Product
                </h2>
                <ul class="content-list">
                    <li class="cream">ICE CREAM</li>
                    <li class="cream-item">CAYENNE CHOCOLATE</li>
                    <li class="cream-item">CAKE BATTER</li>
                    <li class="cream-item">CANDY CANE</li>
                    <li class="cream-item">PLATTERS</li>
                    <li class="cream-item">DESSERT</li>
                </ul>
            </div>
            <div class="product-container">
                <div class="bread">
                    <div class="bread-img">
                        <img src="images/ice_cream_3.png" alt="ice_cream_3">
                    </div>
                    <div class="bread-content">
                        <h4 class="ice-title bread-title">
                            Brown bread
                        </h4>
                        <p class="ice-text bread-text">
                            Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                        </p>
                        <span class="bread-spans">$19.55</span>
                        <span class="bread-span_two"><del>$22.55</del></span><br>
                        <button class="ice-btn">
                            Buy Now
                        </button>
                    </div>
                </div>
                <div class="chocolate">
                    <div class="chocolate-img">
                        <img src="images/ice_cream_4.png" alt="ice_cream_4">
                    </div>
                    <div class="chocolate-content">
                        <h4 class="ice-title chocolate-title">
                            Cayenne chocolate
                        </h4>
                        <p class="ice-text chocolate-text">
                            Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                        </p>
                        <span class="bread-spans">$19.55</span>
                        <span class="bread-span_two"><del>$22.55</del></span><br>
                        <button class="ice-btn">
                            Buy Now
                        </button> 
                    </div>
                </div> 
                <div class="corn">
                    <div class="corn-img">
                        <img src="images/ice_cream_5.png" alt="ice_cream_5">
                    </div>
                    <div class="corn-content">
                        <h4 class="ice-title corn-title">
                            Sweet corn
                        </h4>
                        <p class="ice-text corn-text">
                            Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                        </p>
                        <span class="bread-spans">$19.55</span>
                        <span class="bread-span_two"><del>$22.55</del></span><br>
                        <button class="ice-btn">
                            Buy Now
                        </button>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-img">
                        <img class="comment-picture" src="images/ice_cream_6.png" alt="ice_cream_6">
                    </div>
                    <div class="comment-content">
                        <div class="comment-holder">
                            <div class="comment-image">
                                <img class="thought-img" src="images/thought.png"alt="thought">
                            </div>
                            <div class="comments-content">
                                <h4 class="comment-title">
                                    Adele A. McNeill
                                    <span class="comment-span">AMIRICAN</span>
                                </h4>
                            </div>
                        </div>
                        <div class="comment-text">
                            <p>
                                Thanks a lot for the prompt service. Really appreciate. Excellence taste in Every Bite.Add a joy of best Taste. Foodie Moments.
                            </p>
                        </div>
                        <div class="comment-images">
                            <img class="left_img turn" src="images/left.png" alt="left">
                            <img class="thought_2" src="images/thought_2.png" alt="thought_2">
                            <img class="thought_3" src="images/thought_3.png" alt="thought_3">
                            <img class="thought_2" src="images/thought_4.png" alt="thought_4">
                            <img class="right_img turn" src="images/right.png" alt="right">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="download">
            <div class="download-container">
                <div class="download-img">
                    <img src="images/ice_cream_7.png" alt="ice_cream_7">
                </div>
                <div class="download-content">
                    <h4 class="download-title">
                        Simple Way To Order Your Food
                    </h4>
                    <p class="download-text">
                        Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts.
                    </p>
                    <ul class="download-list">
                        <li class="download-item select-item">
                            <div class="select-pic">
                                <img src="images/select.png" alt="select_icon" class="select-img">
                            </div>
                            <p class="select-text">
                                Select Your Food
                            </p>
                        </li>
                        <br>
                        <li class="download-item add-item">
                            <div class="select-pic">
                                <img src="images/add.png" alt="add_icon" class="add-img">
                            </div>
                            <p class="add-text">
                                Add To Cart
                            </p>
                        </li>
                        <br>
                        <li class="download-item order-item">
                            <div class="select-pic ">
                                <img src="images/order.png" alt="order_icon">
                            </div>
                            <p class="order-text">
                                Order Your Food
                            </p>
                        </li>
                    </ul>
                    <div class="stores-images">
                        <img class="download-bten" src="images/google_play.png" alt="google_play">
                        <img class="download-btn" src="images/app_store.png" alt="app_store">
                    </div>
                </div>
            </div>
        </section>
        <section class="asking">
            <div class="asking-container">
                <div class="asking-content">
                    <h3 class="asking-title">
                        Have Question in Mind? Let us help you
                    </h3>
                    <div class="send">
                        <input class="send-input" type="text" placeholder="Enter your question">
                        <button class="send-btn">Send</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="follow">
                <img class="polar-logo_img" src="images/polar.png" alt="polar">
                <p class="follow-text">
                    Some food has looked so awful that it's looked like something that the dog's brought home.
                </p>
                <h4 class="follow-title">
                    Fllow Us
                </h4>
                <div class="social">
                    <a href="#">
                        <img src="images/facebook.png" alt="facebook">
                    </a>
                    <a href="#">
                        <img src="images/twitter.png" alt="twitter">
                    </a>
                    <a href="#">
                        <img src="images/instagram.png" alt="instagram">
                    </a>
                    <a href="#">
                        <img src="images/linkedin.png" alt="linkedin">
                    </a>
                </div>
            </div>
            <div class="about-content">
                <ul class="about-list">
                    <li class="home-item">Home</li>
                    <li class="about-item">Product</li>
                    <li class="about-item">Blog</li>
                    <li class="about-item">Pricing</li>
                    <li class="about-item">Testimonials</li>
                    <li class="about-item">Contact Us</li>
                </ul>
            </div>
            <div class="about-holder">
                <ul class="holder-list">
                    <li class="holder-item">Delivery Information</li>
                    <li class="holder-item">Privacy Policy</li>
                    <li class="holder-item">Terms & Condition</li>
                    <li class="holder-item">Search Terms</li>
                    <li class="holder-item">Order & Return</li>
                </ul>
            </div>
            <div class="letter">
                <h4 class="letter-title">
                    Newsletter  
                </h4>
                <div class="email-content">
                    <input class="email-input" type="email" placeholder="Your Email">
                    <button class="email-btn">Subscribe</button>
                </div>
                <div class="payme">
                    <img class="paypal" src="images/paypal.png" alt="paypal">
                    <img class="mastercard" src="images/mastercard.png" alt="mastercard">
                    <img class="visa" src="images/visa.png" alt="visa">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

