/* Roboto font */
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Hind Madurai font */
@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap');
/*  Fredoka font */
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Hind+Madurai:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
}
body {
    box-sizing: border-box;
    overflow-x: hidden;
}
header {
    background-color: #ffebf2;
    max-width: 1650px;
}
nav {
    max-width: 1650px;
    height: 79px;
    display: flex;
    justify-content: space-between;
    margin-left: 170px;
}
.navbar {
    align-items: center;

}
.polar-logo {
    width: 79px;
    height: 79px;
    margin-left: 80px;
} 

.header-list {
    list-style: none;
    display: flex;
}

.header-item {
    margin-right: 40px;
    font-family: "Roboto", serif; 
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    color: #150101;
    opacity: 60%;
    text-shadow: 5px 4px 5px #7a7a7a;
}

.header-home {
    font-family: "Roboto", serif; 
    font-size: 18px;
    font-weight: 700;
    line-height: 17.58px;
    text-align: left;
    margin-right: 40px;
    color: #DC0048;
    text-shadow: 5px 4px 5px #a1a1a1;
}

.header-btn {
    width: 165px;
    height: 49px;
    border-radius: 5px;
    background-color: #DC0048;
    border: none;
    color: #fff;
    margin-right: 50px;
}


.hero-area {
    display: flex;
    background-color: #ffebf2;
    max-width: 1650px;
    height: 800px;
}

.hero-content {
    width: 665px;
    height: 364px;
    margin-top: 206px;
    margin-left: 252px;
    border-radius: 5px;
}

.hero-span {
    width: 172px;
    height: 16px;
    font-family: "Roboto", serif; 
    font-size: 14px;
    font-weight: 500;
    line-height: 16.41px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #0F0101;
}
.hero-title {
    width: 665px;
    height: 130px;
    font-family: "Fredoka", sans-serif;
    font-size: 57.33px;
    font-weight: 700;
    line-height: 69.08px;
    text-align: left;
    color: #0F0101;
    margin-top: 6px;
    margin-bottom: 35px;
}

.hero-title_span {
    font-family: "Fredoka", sans-serif;
    font-size: 57.33px;
    font-weight: 700;
    line-height: 69.08px;
    text-align: left;
    color: #D23166;
}

.hero-text {
    width: 523px;
    height: 78px;
    opacity: 60%;
    font-family: "Hind Madurai", serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    column-rule-color: #0F0101;
    margin-bottom: 50px;
}

.hero-btn {
    width: 170px;
    height: 49px;
    border-radius: 5px;
    background-color: #D23166;
    font-family: "Hind Madurai", serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 22.08px;
    color: #FAFAFA;
    text-align: center;
    border: none;
}
.hero-img {
    width: 597px;
    height: 597px;
    margin-left: 10px;
}


.delivery-contents {
    max-width: 1117px;
    height: 200px;
    border: 1px;
    display: flex;
    justify-content: space-between;
    margin: 50px 250px;

}

.deliverys {
    width: 250px;
    height: 200px;
}

.shipping {
    text-align: center;
}

.shipping-icons {
    width: 51px;
    height: 43.35px;
}

.delivery-title {
    font-family: "Hind Madurai", serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 27.6px;
}

.delivery-text {
    font-family: "Hind Madurai", serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #000;
    opacity: 60%;
}

.packaging {
    text-align: center;
}
.money-back {
    text-align: center;
}
.fast-delivery {
    text-align: center;
}

.details-content {
    max-width: 1650px;
    height: 544px;
    display: flex;
    justify-content: space-between;
    background-color: #F8EDF0;
    margin-bottom: 136px;
}
.see-content {
    width: 442px;
    border-radius: 5px;
    
}
.see-content_title {
    width: 349px;
    height: 98.27px;
    font-family: "Hind Madurai", serif;
    font-size: 44.2px;
    font-weight: 600;
    line-height: 48.84px;
    text-align: left;
    margin-top: 140px;
    margin-left: 253px;
}

.see-content_btn {
    width: 165px;
    height: 49.13px;
    margin-left: 253px;
    margin-top: 100px;
    border-radius: 5px;
    background-color: #D64374;
    font-family: "Roboto", serif; 
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    text-align: center;
    color: #FAFAFA;
    border: none;
}
.see-pic {
    width: 530px;
    margin-right: 100px;
}


.product-content {
    max-width: 1650px;
    height: 100;
    margin-left: 375px;

}

.content-title {
    width: 238px;
    height: 61px;
    font-family: "Hind Madurai", serif;
    font-size: 44.2px;
    font-weight: 600;
    line-height: 61px;
    color: #150101;
    margin-left: 375px;
    margin-bottom: 64px;
}

.content-list {
    list-style: none;
    width: 900px;
    display: flex;
    justify-content: space-around;
    font-family: "Roboto", serif; 
    font-size: 18px;
    font-weight: 500;
    line-height: 21.09px;
}

.cream-item {
    color: #000;
    opacity: 60%;
}
.cream {
    width: 93px;
    height: 21px;
    font-family: "Roboto", serif; 
    font-size: 18px;
    font-weight: 500;
    line-height: 21.09px;
    color: #000;
    border-bottom: 3px solid #D64374;
}

.product-container {
   
}

.bread {
    max-width: 1119px;
    height: 415px;
    margin-left: 251px;
    gap: 85px;
    display: flex;

}

.bread-img {
    width: 580px;
    height: 415px;
    border-radius: 10px;
    margin-top: 50px;
    
}

.bread-content {
    width: 454px;
    height: 234px;
    border-radius: 5px;
    margin-top: 109px;
}

.ice-title {
    font-family: "Hind Madurai", serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 35.88px;
}

.bread-title {
    width: 152px;
    height: 36px;
}

.ice-text {
    font-family: "Roboto", serif; 
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #000;
    opacity: 70%;
}

.bread-text {
    width: 454px;
    height: 67px;
    
}

.bread-spans {
    font-family: "Hind Madurai", serif;
    font-size: 26px;
    font-weight: 500;
    line-height: 35.88px;
    color: #000;
}

.bread-span_two {
    font-family: "Hind Madurai", serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 27.6px;
    color: #000;
    opacity: 70%;
}

.ice-btn {
    width: 165px;
    height: 49px;
    border-radius: 5px;
    background-color: #D64374;
    border: none;
    margin-top: 10px;
    font-family: "Roboto", serif; 
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    color: #FAFAFA;
}

.chocolate {
    max-width: 1108px;
    height: 415px;
    margin-left: 301px;
    gap: 85px;
    display: flex;
    flex-direction: row-reverse;
    margin-top: 30px;
}

.chocolate-img {
    width: 580px;
    height: 415px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px #00000040;

}

.chocolate-content {
    width: 444px;
    height: 234px;
    border-radius: 5px;
    text-align: end;
}

.chocolate-title {
    height: 36px;
}

.chocolate-text {
    width: 444px;
    height: 67px;
}

.corn {
    max-width: 1121px;
    height: 415px;
    margin-left: 249px;
    gap: 85px;
    display: flex;
    margin-top: 30px;
    
}

.comment {
    max-width: 1120px;
    height: 550px;
    display: flex;
    flex-direction: row-reverse;
    gap: 224px;
    margin-top: 112px;
    margin-left: 250px;
    margin-bottom: 110px;
}
.comment-img {
    width: 564px;
    height: 442px;
}
.comment-content {
    padding-top: 70px;
}
.thought-img {
    width: 59px;
    height: 58px;
    padding-top: 18px;
    padding-left: 8px;
}

.comment-holder {
    width: 260px;
    height: 80px;
    display: flex;
}

.comments-content {
    width: 189px;
    height: 48px;

}

.comment-title {
    width: 179px;
    height: 28px;
    font-family: "Roboto", serif; 
    font-size: 20px;
    font-weight: 500;
    line-height: 28.13px;
    margin-left: 10px;
}

.comment-span {
    width: 77px;
    height: 15px;
    color: #000;
    opacity: 70%;
    font-family: "Roboto", serif; 
    font-size: 12px;
    font-weight: 500;
    line-height: 14.06px;
}
.comment-text {
    width: 322px;
    height: 53px;
    font-family: "Roboto", serif; 
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #000;
    opacity: 70%;
}

.comment-images {
    width: 260px;
    height: 59px;
    margin-top: 56px;
}

.thought_2 {
    padding: 10px 6px;
}
.turn {
    padding: 17px 6px;
}

.download {
    max-width: 1600px;
    height: 640px;
    background-color: #F8EDF0;
}

.download-container {
    display: flex;
    gap: 120px;
}
.download-img {
    margin-top: 59px;
    margin-left: 220px;
}

.download-title {
    width: 621px;
    height: 52px;
    font-family: "Roboto", serif; 
    font-size: 44.2px;
    font-weight: 500;
    line-height: 51.8px;
    margin-top: 90px;
    margin-bottom: 20px;
}

.download-text {
    width: 607px;
    height: 60px;
    margin-top: 20px;
    font-family: "Roboto", serif; 
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    letter-spacing: 0.01em;
    color: #0F0101;
    opacity: 70%;
    margin-bottom: 31px;
}

.download-list {
    list-style: none;
    margin-top: 31px;
}
.download-item {
    width: 30px;
    height: 30px;
    border-radius: 3px;
}
.select-item {
    display: flex;
    width: 250px;
    align-items: center;
    gap: 10px;
}
.select-pic {
    width: 30px;
    height: 30px;
    border-radius: 3px;
    background-color: #fff;
    text-align: center;
    align-content: center;
}
.select-text {
    width: 180px;
    height: 20px;
    font-family: "Roboto", serif; 
    font-size: 22px;
    font-weight: 400;
    line-height: 25.78px;
    
}
.add-item {
    display: flex;
    width: 200px;
    align-items: center;
    gap: 10px;
}
.add-text {
    width: 116px;
    height: 26px;
    font-family: "Roboto", serif; 
    font-size: 22px;
    font-weight: 400;
    line-height: 25.78px;
}
.order-item {
    display: flex;
    width: 200px;
    align-items: center;
    gap: 10px;
}

.order-text {
    width: 159px;
    height: 26px;
    font-family: "Roboto", serif; 
    font-size: 22px;
    font-weight: 400;
    line-height: 25.78px;
}

.stores-images {
    display: flex;
    width: 380px;
    height: 88px;
    margin-top: 41px;
}

.download-bten {
    width: 200px;
    height: 77px;
    padding-top: 5px;
}
.download-btn {
    width: 173px;
    height: 88px;
}

.asking {
    max-width: 1600px;
    height: 545px;
}
.asking-content {
    width: 637px;
    height: 225px;
    border-radius: 5px;
    margin-top: 191px;
    margin-left: 440px;
    align-content: center ;
}
.asking-content {
    font-family: "Roboto", serif; 
    font-size: 44px;
    font-weight: 500;
    line-height: 51.56px;
    text-align: center;
    
}
.send {
    width: 637px;
    height: 70px;
    display: flex;
    margin-top: 28px;
}
.send-input {
    width: 503px;
    background-color: #FAFAFA;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: none;
    padding: 5px 30px;
    border: none;
}
.send-btn {
    width: 134px;
    height: 70px;
    background-color: #D64374;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: none;
    font-family: "Roboto", serif; 
    font-size: 20px;
    font-weight: 500;
    line-height: 23.44px;
    text-align: center;
    color: #fff;
    border: none;
}
.footer {
    max-width: 1600px;
    height: 381px;
    background-color: #0A0808;

}
.footer-container {
    display: flex;
    margin-left: 245px;
}
.follow {
    flex-direction: column;
    margin-top: 70px;
}

.polar-logo_img {
    width: 79px;
    height: 79px;
}

.follow-text {
    width: 207px;
    height: 47px;
    font-family: "Roboto", serif; 
    font-size: 12px;
    font-weight: 400;
    line-height: 16.76px;
    letter-spacing: 0.01em;
    color: #FFFFFF; 
    opacity: 70%;
    margin-bottom: 25px;
}
.follow-title {
    width: 46px;
    height: 14px;
    font-family: "Roboto", serif; 
    font-size: 12px;
    font-weight: 500;
    line-height: 14.06px;
    color: #FFFFFF;
    margin-bottom: 8px;
}
.social {
    width: 120px;
    height: 15px;
}
.social a {
    text-decoration: none;
} 
.about-content {
    margin-top: 143px;
    margin-left: 37px;
}
.about-list {
    list-style: none;
}
.home-item {
    width: 33px;
    height: 14px;
    font-family: "Roboto", serif; 
    font-size: 12px;
    font-weight: 400;
    line-height: 14.06px;
    color: #fff;
}
.about-item {
    font-family: "Roboto", serif; 
    font-size: 12px;
    font-weight: 400;
    line-height: 14.06px;
    color: #fff;
    opacity: 70%;
    padding-top: 10px;
}
.about-holder {
    margin-top: 138px;
    margin-left: 132px
}
.holder-list {
    list-style: none;
}
.holder-item {
    font-family: "Roboto", serif; 
    font-size: 12px;
    font-weight: 400;
    line-height: 14.06px;
    color: #fff;
    opacity: 70%;
    padding-top: 10px;
}

.letter {
    width: 388px;
    height: 124px;
    margin-top: 136px;
    margin-left: 151px;
}
.letter-title {
    width: 78px;
    height: 19px;
    font-family: "Roboto", serif; 
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    text-align: left;
    color: #FFF;
    margin-bottom: 13px;
}
.email-content {
    width: 388px;
    height: 55px;
    border-radius: 5px;
    border: 2px solid #D64374;
    display: flex;
}
.email-input {
    width: 263px;
    background-color: #0A0808;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: none;
    padding: 5px 30px;
    border: none;
}
.email-btn {
    width: 125px;
    height: 55px;
    top: 5525px;
    left: 1218px;
    gap: 0px;
    opacity: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: none;
    font-family: "Roboto", serif; 
    font-size: 20px;
    font-weight: 500;
    line-height: 23.44px;
    text-align: center;
    background-color: #D23166;
    color: #fff;
    border: none;
}
.payme {
    margin-top: 19px;
    width: 110px;
    height: 22px;
    display: flex;
}
.paypal , .mastercard , .visa {
    margin-right: 10px;
}